/*
Theme Name: Premier cru

*/
@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic"), url(assets/fonts/centurygothic.ttf);
}

* {
  box-sizing: border-box;
}

*,
body {
  margin: 0;
  font-family: "Century Gothic";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.62px;
  color: #333;
}

a {
  text-decoration: none;
}
p {
  margin: 0px;
}

button {
  background-color: #fff;
  border: none;
  padding: 0;
  cursor: pointer;
}

.weight-700 {
  font-weight: 700;
  font-size: 48px;
  color: #23262f;
  line-height: 64px;
}

/*****************************************************************************************************************************/

.background-img {
  position: fixed;
  top: 300px;
  width: 100%;
  z-index: -1;
}
.container-large {
  max-width: 1740px;
  margin: 0 auto;
  padding: 0 40px;
}
.container {
  max-width: 1378px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-small {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.breadcrumb {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  padding: 0;
  position: relative;
}

.breadcrumb__item {
  font-size: 14px;
  line-height: 19px;
}

.breadcrumb__link {
  color: #a4a4a4;
  font-size: 14px;
  line-height: 19px;
}
.breadcrumb__link:after {
  content: "-";
  margin: 0 5px;
}
.breadcrumb__link:hover {
  text-decoration: none;
  color: #a4a4a4;
}
.breadcrumb__link:hover:after {
  color: #a4a4a4;
}
.breadcrumb __item_active {
  color: #000;
}
.pagination {
  list-style-type: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  margin: 30px 0;
}
.paginationitem {
  margin-right: 8px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33px;
  flex: 0 0 33px;
  width: 33px;
  height: 33px;
}

.pagi {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  margin-bottom: 100px;
}
.more {
  width: 230px;
}
.pages {
  display: none !important;
}
.pagination__page-item {
  margin-right: 8px;
  font-weight: 700;
}
.pagination__page-item {
  display: inline-flex;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: white;
  margin-right: 10px;
  font-weight: 500;
  background-color: #191818;
  justify-content: center;
}
.pagination__page-item:hover {
  color: #fff;
  background-color: #d2d4d7;
  transition: background-color 0.4s ease-out;
}
.pagination__page .active {
  background-color: #d2d4d7;
}

.more__btn {
  border: 1px solid #191818;
  border-radius: 4px;
  font-weight: 600;
  height: 48px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.more__btn:hover {
  color: #fff;
  background-color: #191818;
  transition: background-color 0.4s ease-out;
}

.privacy {
  margin-bottom: 100px;
}

.privacy p {
  font-size: 16px;
  line-height: 3;
}

.privacy strong {
  margin: 20px;
  font-weight: 700;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .container-large {
    padding: 0 15px;
  }
}

.menu__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 992px) {
  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.menu__item {
  position: relative;
  overflow: hidden;
  padding: 8px 0;
}
@media (min-width: 992px) {
  .menu__item {
    padding: 0;
  }
}

@media (min-width: 992px) {
  .menu__item {
    overflow: visible;
  }
  .menu__item:hover .menu__link {
    color: #a7a7a7;
  }
  .menu__item:hover .menu__sub {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: fade 0.4s ease-in-out;
    animation: fade 0.4s ease-in-out;
  }
}
.menu__link {
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  -webkit-transition: color 0.25s ease-out;
  -o-transition: color 0.25s ease-out;
  transition: color 0.25s ease-out;
}
.menu__link:hover {
  text-decoration: none;
  color: #a09ebb;
}
@media (min-width: 576px) {
  .menu__link {
    padding: 12px 0;
  }
}

.menu__item-svg-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.35s ease-out;
  transition: background-color 0.35s ease-out;
}

.menu__item.open .menu__item-svg-block {
  background-color: transparent;
}
.menu__item.open .menu__item-svg {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
  fill: #fff;
}

.menu__item-svg {
  height: 15px;
  width: 15px;
  fill: #fff;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transition: fill 0.35s ease-out, -webkit-transform 0.35s ease-out;
  transition: fill 0.35s ease-out, -webkit-transform 0.35s ease-out;
  transition: transform 0.35s ease-out, fill 0.35s ease-out;
  transition: transform 0.35s ease-out, fill 0.35s ease-out,
    -webkit-transform 0.35s ease-out;
}

.menu__sub {
  list-style-type: none;
  padding: 0;
  left: 0;
  margin: 0;
  -webkit-transition: max-height 0.25s ease-out, margin 0.25s ease-out;
  -o-transition: max-height 0.25s ease-out, margin 0.25s ease-out;
  transition: max-height 0.25s ease-out, margin 0.25s ease-out;
  max-height: 0;
  z-index: 2;
  padding-left: 10px;
  background-color: #000;
}

.menu__sub {
  border-left: none;
  display: none;
  max-height: 0;
  background-color: #191818;
  padding: 20px;
  max-height: initial;
  min-width: 230px;
  position: absolute;
  top: 25px;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu__sub-item {
  padding: 12px 0;
  text-align: left;
}
.menu__sub-item:not(:last-child) {
  border-bottom: 1px solid #fff;
  width: 150px;
}
.menu__sub-link {
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  -webkit-transition: color 0.25s ease;
  -o-transition: color 0.25s ease;
  transition: color 0.25s ease;
}
.menu__sub-link:hover {
  text-decoration: none;
  color: #a7a7a7;
}
@media (min-width: 992px) {
  .menu__sub-link {
    text-transform: uppercase;
  }
  .menu__sub-link:hover {
    color: #a7a7a7;
  }
}
.menu__item-svg-block {
  position: absolute;
  right: 0;
  height: 27px;
  padding-right: 34px;
  padding-top: 13px;
}
@media (min-width: 1200px) {
  .menu__item-svg-block {
    position: absolute;
    display: inline-block;
    right: auto;
    top: auto;
  }
}

@media (min-width: 1200px) {
  .menu__item-svg-block {
    display: none;
  }
}
@media (min-width: 576px) {
  .menu__toggle-block {
    display: block;
    margin-bottom: 0;
  }
}

.menu__item {
  text-transform: uppercase;
  list-style-type: none;
  position: relative;
  background-color: transparent;
  color: #333;
}
.menu__link {
  color: #333;
}

.vacancy-img {
  position: relative;
  background-image: url("assets/images/footer5.jpeg");
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.vacancy-img:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.vacancy-text {
  max-width: 950px;
  height: 200px;
  padding: 30px 40px;
  border: 5px solid #fff;
  position: relative;
  z-index: 5;
}

.text-inner {
  text-transform: uppercase;
  color: #fff;
  font-size: 36px;
  line-height: 48px;
}

.bold {
  font-weight: 700;
}

.vacancy__responsibility {
  border: 1px solid #000;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}
.vacancy__post {
  margin-bottom: 100px;
}
.vacancy__title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 40px;
  text-align: center;
  width: fit-content;
  position: relative;
}

.vacancy__title::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 5px;
  background-color: #000;
  display: block;
}
.send {
  border: 1px solid #000;
  border-radius: 4px;
  background-color: transparent;
  padding: 16px 32px;
  font-size: 16px;
}
.send:hover {
  background-color: #000;
  transition: background-color 0.4s ease-out;
  color: #fff;
}
.black {
  position: relative;
}
.black::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}
.rezume {
  display: block;
  position: absolute;
  max-width: 677px;
  margin: 0 auto;
  z-index: 20;
  background-color: #fff;
  padding: 16px 16px 30px;
  border: 1px solid #fff;
}
.close {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 35px;
}
.vac__close_img {
  cursor: pointer;
}
.close-popup {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  height: 36px;
}
.select {
  display: flex;
  align-items: center;
  gap: 7px;
}
input[type="checkbox"] {
  width: 24px;
  height: 24px;
}

.vacancy__requirements {
  margin-bottom: 8px;
}
.rezume__title {
  font-size: 36px;
  line-height: 52px;
  text-transform: uppercase;
  width: 85%;
  margin: 0 auto 20px;
}
.rezume__form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 85%;
  margin: 0 auto;
}

.inputs {
  padding: 19px 24px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  height: 60px;
  margin-bottom: 17px;
}
.rezume__button {
  width: 100%;
  height: 60px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkbox-checked {
  position: relative;
  flex: none;
  border: 2px solid #000;
  width: 24px;
  height: 24px;
}

.select a {
  text-decoration: underline;
  text-underline-offset: 4px;
  cursor: pointer;
}

#select {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.galochka {
  display: none;
}

.checked .galochka {
  display: block;
  position: absolute;
  top: -2px;
  left: -2px;
}

.galochka img {
  width: 24px;
  height: 24px;
}

.dropZoneContainer {
  position: relative;
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 17px;
  height: 60px;
}

.dropZoneOverlay,
.FileUpload {
  padding: 19px 24px;
  width: 100%;
  height: 60px;
}

.dropZoneOverlay {
  font-family: cursive;
  position: absolute;
  top: 0px;
  left: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}
.dropZoneOverlay img {
  width: 30px;
  height: 30px;
}
.FileUpload {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.check__polit {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-left: 10px;
}
.response {
  position: relative;
  z-index: 2;
}
@media (max-width: 748px) {
  .vacancy-text {
    height: 200px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .text-inner {
    font-size: 24px;
    line-height: 36px;
  }
}
@media (max-width: 480px) {
  .vacancy-text {
    height: 320px;
  }
  .vacancy__title {
    font-size: 30px;
  }
}

.success {
  margin-top: 30px;
  background-color: #3fb53f;
  padding: 20px;
  color: #fff;
  -webkit-animation: fade 0.25s ease;
  animation: fade 0.25s ease;
}
.success p {
  margin: 0;
}
.errors-list {
  list-style-type: none;
  padding: 0;
  margin-top: 30px;
  background-color: #da4c4c;
  padding: 20px;
  color: #fff;
  -webkit-animation: fade 0.25s ease;
  animation: fade 0.25s ease;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.34);
  top: 20px;
  left: 0;
  z-index: 200;
  -webkit-animation: fade 0.25s ease;
  animation: fade 0.25s ease;
}
.modal.opacity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.modal-content {
  width: 100vw;
  height: 100vh;
  z-index: 999;
  position: relative;
  overflow: auto;
  border-radius: 5px;
}

.sout {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
}

.sout__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #000;
}
.sout__link {
  color: #000;
}
.sout__link:hover {
  color: #a4a4a4;
  transition: color 0.4s ease-out;
}
.contacts__title {
  font-size: 36px;
  line-height: 52px;
  text-transform: uppercase;
  margin-bottom: 40px;

  text-align: center;
  min-width: 482px;
}
.contacts__inner {
  width: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  min-height: 108px;
  background-color: #000;
  padding: 24px 20px;
  row-gap: 50px;
  column-gap: 30px;
}
.contacts__inner_item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contacts__item_title {
  font-weight: 700;

  color: #fff;
}

.contacts__form .select {
  line-height: 24px;
}

.contacts__inner_text {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}
.contacts__inner_content {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.contacts_network {
  width: 130px;
  display: flex;
  justify-content: space-between;
}
.contacts__icon {
  width: 32px;
  height: 32px;
}
.contacts__form {
  max-width: 672px;
  padding: 40px 40px 44px;
  height: max-content;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 100px;
}
.contacts__form .select {
  gap: 18px;
}
.contacts__form .inputs {
  margin-bottom: 30px;
}
.contacts__map {
  margin-bottom: 100px;
  max-width: 1087px;
  width: 100%;
}
.contacts-form-map {
  display: flex;
  justify-content: flex-end;
  padding-left: 40px;
  gap: 30px;
  margin: 100px 0 0;
}
.contacts__button {
  width: 100%;
  height: 60px;
  background-color: #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

@media (max-width: 1200px) {
  .contacts__form {
    max-width: 550px;
  }
  .contacts-form-map {
    margin-bottom: 50px;
  }
}
@media (max-width: 1150px) {
  .contacts__inner_item {
    width: 248px;
  }
}
@media (max-width: 1100px) {
  .contacts__form {
    max-width: 450px;
  }
}

@media (max-width: 1400px) {
  .contacts-form-map {
    flex-direction: column;
    width: 90%;
    margin: 60px auto 0;
    height: auto;
    gap: 50px;
    padding-left: 0;
  }
  .contacts__form .select {
    align-items: flex-start;
  }
  .contacts__title {
    min-width: unset;
  }
  .contacts__form {
    max-width: 800px;
    margin: 0 auto;
    height: auto;
  }
  .contacts__inner {
    width: 100%;
    margin: 0;
  }
  .contacts__map {
    max-width: 100%;
  }
}
@media (max-width: 880px) {
  .contacts__inner_item {
    width: 187px;
  }
}
@media (max-width: 463px) {
  .phones__item {
    flex-direction: column;
    gap: 15px;
  }
  .contacts__inner_content {
    font-size: 18px;
  }
}
@media (max-width: 510px) {
  .pagi {
    flex-direction: column-reverse;
    height: auto;
  }
  .pagination__page {
    margin-bottom: 30px;
  }
  .title {
    font-size: 40px;
  }
}

.about-us-numbers {
  display: grid;
  grid-template-columns: repeat(4, 320px);
  grid-auto-rows: 221px;
  grid-column-gap: 30px;
  grid-row-gap: 32px;
  margin-top: 80px;
  margin-bottom: 50px;
}

.about-us-numbers p {
  padding: 0;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.block__text {
  width: 256px;
  height: 132px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-us-numbers_p {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: #23262f;
}

.about-us-numbers span {
  width: 256px;
  border: 1px solid #e1e5ee;
}

.company__title {
  line-height: 24px;
  color: #23262f;
}

.description {
  font-size: 14px;
  line-height: 24px;
  color: #777e90;
}

@media (max-width: 1440px) {
  .wrapper {
    padding: 0 20px;
  }
  .about-us-numbers {
    grid-template-columns: repeat(4, 285px);
  }
}
@media (max-width: 1200px) {
  .about-us-numbers {
    grid-template-rows: repeat(2, 221px);
    grid-template-columns: repeat(2, 320px);
    grid-column-gap: 60px;
    grid-row-gap: 32px;
  }

  .wrapper {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 748px) {
  .about-us-numbers {
    grid-template-rows: repeat(4, 221px);
    grid-template-columns: repeat(1, 260px);
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    margin-top: 0;
  }
}
